<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Stage chez 1 Lettre 1 Sourire</title>
    <style>
        :root {
            --first-color: #3078a8;
            --second-color: #5ecbf7;
            --color-white: #ffffff;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: var(--first-color);
            color: var(--color-white);
            padding-top: 30px;
            min-height: 70px;
            border-bottom: var(--second-color) 3px solid;
        }

        header h1 {
            text-align: center;
            text-transform: uppercase;
        }

        .content {
            padding: 20px;
            background: white;
            margin-top: 20px;
        }

        .tools-section,
        .workshop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* Centrage des cartes */
            gap: 20px;
            margin-top: 20px;
        }

        .tool-card,
        .workshop-card {
            flex-basis: calc(50% - 20px);
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: auto;
            /* Centrage de la carte individuelle */
        }

        .tool-card img,
        .workshop-card img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-top: 15px;
        }

        .tool-card h3,
        .workshop-card h3 {
            font-size: 1.2em;
            color: var(--first-color);
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .tool-card p,
        .workshop-card p {
            font-size: 0.95em;
            line-height: 1.4;
        }

        .image-presentation {
            text-align: center;
            margin-top: 30px;
        }

        .workshop-card {
            text-align: center;
            /* Centrage du texte à l'intérieur de la carte */
        }

        .workshop-card h3 {
            margin-bottom: 20px;
            /* Espace supplémentaire avant la description */
        }

        /* Add any additional styling as needed */
    </style>
</head>

<body>
    <header>
        <h1>Mon Stage chez 1 Lettre 1 Sourire</h1>
    </header>

    <div class="container">
        <div class="association-presentation">
            <h2>À propos de l'association 1 Lettre 1 Sourire</h2>
            <p>L'association "1 Lettre 1 Sourire" œuvre pour rapprocher les générations en encourageant les échanges
                épistolaires entre les jeunes et les résidents des EHPAD. Durant la période de confinement, elle a pris
                une importance particulière en apportant soutien et réconfort aux personnes isolées. Pour en savoir plus
                sur cette belle initiative, visitez leur site officiel : <a href="https://1lettre1sourire.org/"
                    target="_blank">1lettre1sourire.org</a>.</p>
        </div>
        <div class="content">
            <h2>Outils Utilisés</h2>
            <div class="tools-section">
                <div class="tool-card">
                    <img src="../images/logo_gmail.png" alt="Logo de Gmail">
                    <h3>Gmail</h3>
                    <p>Gmail est une plateforme de messagerie de Google permettant la gestion des emails avec efficacité
                        au sein de l'entreprise.</p>
                </div>

                <div class="tool-card">
                    <img src="../images/logo_o2switch.png" alt="Logo de o2switch">
                    <h3>o2switch</h3>
                    <p>o2switch est un fournisseur d'hébergement web français offrant des solutions robustes pour le
                        déploiement de sites web.</p>
                    <img src="../images/Ecran_O2switch.png" alt="Écran o2switch" class="tool-image">
                    <div class="image-presentation">Espace Technique o2switch</div>
                </div>

                <div class="tool-card">
                    <img src="../images/logo_wordpress.png" alt="Logo de WordPress">
                    <h3>WordPress</h3>
                    <p>WordPress est un système de gestion de contenu gratuit et open source utilisé pour créer et gérer
                        des sites web facilement.</p>
                    <img src="../images/ecran_wordpress.JPG" alt="Écran WordPress" class="tool-image">
                    <div class="image-presentation">Interface WordPress</div>
                </div>
            </div>

            <h2>Atelier</h2>
            <div class="workshop-section">
                <div class="workshop-card">
                    <h3>Atelier de sensibilisation chez Edelman</h3>
                    <p>Nous nous sommes rendus chez Edelman pour partager notre mission et notre travail. Ces visites
                        nous ont permis d'étendre notre réseau de partenaires et de sensibiliser davantage de personnes
                        à notre cause.</p>
                    <img src="../images/ecran_atelier.jpg" alt="Atelier chez Edelman">
                </div>
            </div>
        </div>
    </div>
</body>

</html>